#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &bt BT_CLR    &kp N1   &kp N2   &kp N3    &kp N4    &kp N5     &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp MINUS  &kp EQUAL &kp BSPC &kp DEL
    &kp TAB    &kp Q    &kp W    &kp E     &kp R     &kp T      &kp Y     &kp U     &kp I     &kp O     &kp P    &kp LBKT   &kp RBKT  &kp BSLH &kp HOME
    &kp CAPS   &kp A    &kp S    &kp D     &kp F     &kp G      &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT    &kp RET   &kp PGUP
    &kp LSHIFT &kp Z    &kp X    &kp C     &kp V     &kp B      &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RSHIFT &kp UP    &kp PGDN
    &kp LCTRL  &kp GUI  &kp LALT &kp SPACE &kp A     &kp SPACE  &kp B     &kp RALT  &kp RCTRL &kp LEFT  &kp DOWN &kp RIGHT
            >;
        };
    };
};
