CONFIG_ZMK_KEYBOARD_NAME="Corne"
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_SPI=y

CONFIG_SENSOR=y

CONFIG_PINNACLE=y
CONFIG_PINNACLE_TRIGGER_OWN_THREAD=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=420000

CONFIG_ZMK_USB_LOGGING=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=4096
CONFIG_LOG_PRINTK=y